{
  "name": "lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "v1-request": "typescript-json-schema --esModuleInterop --noExtraProps --tsNodeRegister v1/request-response.ts TransformRequest > ../lib/v1/TransformRequest.schema.json",
    "v1-response": "typescript-json-schema --esModuleInterop --noExtraProps --tsNodeRegister v1/request-response.ts TransformResponse > ../lib/v1/TransformResponse.schema.json",
    "v2-request": "typescript-json-schema --esModuleInterop --noExtraProps --tsNodeRegister v2/request-response.ts TransformRequest > ../lib/v2/TransformRequest.schema.json",
    "v2-response": "typescript-json-schema --esModuleInterop --noExtraProps --tsNodeRegister v2/request-response.ts TransformResponse > ../lib/v2/TransformResponse.schema.json",
    "schema": "yarn v1-request && yarn v1-response && yarn v2-request && yarn v2-response"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-amplify/graphql-auth-transformer": "^0.5.3",
    "@aws-amplify/graphql-default-value-transformer": "^0.5.6",
    "@aws-amplify/graphql-function-transformer": "^0.7.1",
    "@aws-amplify/graphql-http-transformer": "^0.8.1",
    "@aws-amplify/graphql-index-transformer": "^0.8.1",
    "@aws-amplify/graphql-model-transformer": "^0.10.1",
    "@aws-amplify/graphql-predictions-transformer": "^0.6.1",
    "@aws-amplify/graphql-relational-transformer": "^0.6.11",
    "@aws-amplify/graphql-searchable-transformer": "^0.10.1",
    "@aws-amplify/graphql-transformer-core": "^0.15.0",
    "@aws-amplify/graphql-transformer-interfaces": "^1.12.3",
    "@types/aws-lambda": "^8.10.83",
    "amplify-appsync-simulator": "^1.27.7",
    "graphql-auth-transformer": "^6.24.22",
    "graphql-connection-transformer": "^4.21.22",
    "graphql-dynamodb-transformer": "^6.22.22",
    "graphql-elasticsearch-transformer": "^4.12.1",
    "graphql-function-transformer": "^2.5.21",
    "graphql-http-transformer": "^4.18.9",
    "graphql-key-transformer": "^2.23.22",
    "graphql-predictions-transformer": "^2.5.21",
    "graphql-relational-schema-transformer": "^2.18.6",
    "graphql-transformer-core": "^6.29.7",
    "vm2": "^3.9.3"
  },
  "devDependencies": {
    "typescript-json-schema": "^0.51.0"
  }
}
